# DeliverIT

./: README.md
DeliverIT/: DeliverIT.sln
DeliverIT/src/DeliverIT.API/: DeliverIT.Api.csproj  Program.cs  Settings.cs  Startup.cs  StartupTests.cs  appsettings.Development.json
DeliverIT/src/DeliverIT.API/Controllers/: AutenticacaoController.cs  ContaController.cs
DeliverIT/src/DeliverIT.API/Properties/: launchSettings.json
DeliverIT/src/DeliverIT.API/ViewModels/: ContaRequestViewModel.cs  ContaResponseViewModel.cs  UsuarioViewModel.cs
DeliverIT/src/DeliverIT.Business/: DeliverIT.Business.csproj
DeliverIT/src/DeliverIT.Business/Interfaces/: IContaRepository.cs  IRepository.cs  IUsuarioRepository.cs
DeliverIT/src/DeliverIT.Business/Models/: Conta.cs  Entity.cs  Usuario.cs
DeliverIT/src/DeliverIT.Business/Services/: AuthenticatedUser.cs  PasswordService.cs
DeliverIT/src/DeliverIT.Data/: DeliverIT.Data.csproj
DeliverIT/src/DeliverIT.Data/Context/: DeliverDbContext.cs
DeliverIT/src/DeliverIT.Data/Mappings/: ContaMapping.cs  UsuarioMapping.cs
DeliverIT/src/DeliverIT.Data/Migrations/: 20201020012656_InitialCreate.Designer.cs  20201020012656_InitialCreate.cs  DeliverDbContextModelSnapshot.cs
DeliverIT/src/DeliverIT.Data/Repository/: ContaRepository.cs  Repository.cs  UsuarioRepository.cs
DeliverIT/src/DeliverIT.Tests/: DeliverIT.Tests.csproj
DeliverIT/src/DeliverIT.Tests/Autenticacao/: AutenticacaoTests.cs
DeliverIT/src/DeliverIT.Tests/Config/: DeliverItFactory.cs  IntegrationTestsFixture.cs  PriorityOrderer.cs  TestsExtensions.cs  TokenAcesso.cs
DeliverIT/src/DeliverIT.Tests/Conta/: ContaTests.cs
